@PART[HGR_1875_125_Tank]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[HGR_1875_250_Tank]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[HGR_Huge_Tank]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[HGR_Large_Tank]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[HGR_Normal_Tank]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[HGR_NoseCone]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[HGR_NoseCone_Angled]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[HGR_RadialBooster]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}


@PART[HGR_RCS_Tank]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[HGR_Small_Tank]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[HGR_1875_125_Adapter]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[HGR_1875_250_Adapter]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

//new updates start

@PART[HGRRadial]
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[1.875HeatShield]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[InLineChute]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[HGRSolarPanels1]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[RadishDecoupler]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[SoyDecoupler]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[RadishSvcMod]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

// ENGINES
@PART[SoySvcMod] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}
@PART[HeavyLES] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[SmallEscapeTowerHGR] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[HGRG47b] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}
@PART[HGR_FG90_Engine] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}
@PART[FG120] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

//RCS
@PART[LP_MAX] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[LP_45Q] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[LP_TRI] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

//command pods
@PART[Spud] //
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[Lima] // 
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.875
    }
}
@PART[Soy-Green] // 
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.875
    }
}
@PART[Soy-Juice] // 
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.875
    }
}
@PART[Radish] // 
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[PumpkinLanderCabin] // 
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.875
    }
}
@PART[OnionNew2] // 
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[HGR_Leek] // 
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
