// == RLA Stockalike ==
// (sorted by filename)

//
// == Control ==
//
@PART[RLA_rcs_micro] // RM-105 Micro RCS Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_rcs_micro45] // RM-105-45 Micro RCS Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_rcs_micro_linear] // RM-50 Micro RCS Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_rcs_linear] // RV-50 Linear RCS Port
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_rcs_2way] // RV-80 RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_rcs_5way] // RV-105-PLUS RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_rcs45] // RV-105-45 RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_rcs45_2way] // RV-80-45 RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_tiny_torque_radial] // Tiny Radial Reaction Wheel
{
    %MODULE[TweakScale]
    {
        type = free
    }
}


//
// == Electrical ==
//
@PART[RLA_medium_solarpanel] // OX-9 1x2 Photovoltaic Panels
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[RLA_mmrtg] // PB-MM-NUK RTG
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_mp_small_fuelcell] // FC-1 Monopropellant Fuel Cell
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

//
// == Engines ==
//
@PART[RLA_small_arcjet] // ET-3226 "Umbra" Arcjet Thruster
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_small_ion] // IX-7212 "Sunrise" Electrostatic Propulsion System
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_small_resistojet] // ET-2112 "Eclipse" Resistojet Thruster
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_lfo_medium_linearspike] // RE-D2 "Cutter" Linear Aerospike Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[RLA_small_highthrust] // 88-M6 "Spinnaker" Liquid Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_small_spike] // 36-5D "Caravel" Annular Aerospike Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_tiny_vac] // LV-0 "Aphid" Liquid Fuel Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_small_ntr] // LV-Nc "Mighty" Atomic Rocket Motor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_mp_large_spike] // TtKH-6B "Cormorant" Monopropellant Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[RLA_mp_large_vac] // TtK-6A "Albatross" Monopropellant Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[RLA_mp_medium_vac] // MPR-50 "Nimbus" Monopropellant Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[RLA_mp_small_radial] // MPR-5R "Stratus" Monopropellant Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_mp_small_stack] // MPR-5 "Cirrus" Monopropellant Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_mp_tiny_radial] // MPR-1R "Fog" Monopropellant Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_mp_tiny_stack] // MPR-1 "Mist" Monopropellant Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_solid_medium_upper] // SMAC Payload Assist Motor
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[RLA_solid_small_long] // Boostertron III Solid Rocket Booster
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_solid_small_medium] // Boostertron II Solid Rocket Booster
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_solid_small_short] // Boostertron I Solid Rocket Booster
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}

//
// == Tanks ==
//
@PART[RLA_small_LFO_tank0] // FS-L10T Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_small_LFO_tank1] // FS-L20 Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_small_LFO_tank2] // FS-L30 Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_small_LFO_tank3] // FS-L40 Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_small_LFO_tank4] // FS-L50 Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_large_mptank] // FL-R200 Monopropellant Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[RLA_medium_mptank] // FL-R50 Monopropellant Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[RLA_small_mptank] // FL-R15 Monopropellant Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_tiny_mptank_rad] // Stratus-V Capsulated Monopropellant Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_x_small_tank] // PB-X450 Xenon Container
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}


//
// == Structural ==
//
@PART[RLA_large_frame] // M-LF Large Construction Frame
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_medium_frame] // M-MF Medium Construction Frame
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_med2small_biadap] // TVR-20S Stack Bi-Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[RLA_med2small_quadadap] // TVR-40S Stack Quad-Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[RLA_med2small_triadap] // TVR-30S Stack Tri-Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[RLA_medium_radext] // TVR-100R Radial Stack Extender
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[RLA_small_attach_radial] // BZ-13 Radial Attachment Point
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[RLA_small_decoupler_radial] // TT-16 Radial Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_small_decoupler_stack] // TR-1V Stack Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_small_radext] // TVR-50R Radial Stack Extender
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}

//PROBE CORES
@PART[RLA_small_probe_4sides_gold] // Probodobodyne TET-G
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_small_probe_4sides] // Probodobodyne TET
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_small_probe_6sides_gold] // Probodobodyne HECS-G
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_small_probe_8sides_gold] // Probodobodyne OKTO-G
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_small_probe_24sides] // Probodobodyne IKOTET
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_small_probe_24sides_gold] // Probodobodyne IKOTET-G
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[RLA_small_probe_QBE_gold] // Probodobodyne QBE-G
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
