// Check for missing and invalid variables

@SigmaDimensions:HAS[~Resize[<1],~Resize[>1]]:AFTER[SigDim]
{
	%Resize = 1
}
@SigmaDimensions:HAS[~Rescale[<1],~Rescale[>1]]:AFTER[SigDim]
{
	%Rescale = 1
}
@SigmaDimensions:HAS[~Atmosphere[<1],~Atmosphere[>1]]:AFTER[SigDim]
{
	%Atmosphere = 1
}
@SigmaDimensions:HAS[~dayLengthMultiplier[<1],~dayLengthMultiplier[>1]]:AFTER[SigDim]
{
	%dayLengthMultiplier = 1
}
@SigmaDimensions:HAS[~geeASLmultiplier[<1],~geeASLmultiplier[>1]]:AFTER[SigDim]
{
	%geeASLmultiplier = 1
}
@SigmaDimensions:HAS[~landscape[>0]]:AFTER[SigDim]
{
	%landscape = 1
}
@SigmaDimensions:HAS[~atmoVisualEffect[>0]]:AFTER[SigDim]
{
	%atmoVisualEffect = 1
}
@SigmaDimensions:HAS[~resizeScatter[0]]:AFTER[SigDim]
{
	%resizeScatter = 1
}
@SigmaDimensions:HAS[~CustomSoISize[>0]]:AFTER[SigDim]
{
	%CustomSoISize = 0
}
@SigmaDimensions:HAS[~CustomRingSize[>0]]:AFTER[SigDim]
{
	%CustomRingSize = 0
}
@SigmaDimensions:HAS[~atmoASL[>0]]:AFTER[SigDim]
{
	%atmoASL = 1
}
@SigmaDimensions:HAS[~tempASL[>0]]:AFTER[SigDim]
{
	%tempASL = 1
}
@SigmaDimensions:HAS[~reEntryHeat[>0]]:AFTER[SigDim]
{
	%reEntryHeat = 1
}
@SigmaDimensions:HAS[~scanAltitude[>0]]:AFTER[SigDim]
{
	%scanAltitude = 1
}
@SigmaDimensions:HAS[~resizeBuildings[>0],#Resize[<1]]:AFTER[SigDim]
{
	%resizeBuildings = #$Resize$
}
@SigmaDimensions:HAS[~resizeBuildings[>0],~Resize[<1]]:AFTER[SigDim]
{
	%resizeBuildings = 1
}
@SigmaDimensions:HAS[~atmoTopLayer[>0]]:AFTER[SigDim]
{
	%atmoTopLayer = 1
}
@SigmaDimensions:HAS[~groundTiling[>0]]:AFTER[SigDim]
{
	%groundTiling = 1
}
@SigmaDimensions:HAS[~lightRange[>0]]:AFTER[SigDim]
{
	%lightRange = 1
}

// Create SigmaDimensions node in each body

@Kopernicus:AFTER[SigDim]
{
	@Body,*
	{
		!SigmaDimensions,* {}
		#@SigmaDimensions {}
	}
	@Asteroid,*
	{
		!SigmaDimensions,* {}
		SigmaDimensions
		{
			Rescale = #$@SigmaDimensions/Rescale$
		}
	}
}
