@Kopernicus:FOR[SigDim2]
{
	@Body:HAS[@Template:HAS[#name[*],~name[Sun],~name[Jool]]]
	{
		%PQS {}
	}
	@Body,*
	{
		@PQS
		{
			%Mods
			{
				#../../SigmaDimensions {}
			}
		}
	}
}
